{"algo_class": "naive_ddpg", "algo_config": {"hidden_layer_size": 256, "hidden_layer_count": 2, "exp_buffer_capacity": 1000000, "batch_size": 64, "updates_per_train_step": 128, "lr": 0.0001, "target_net_update_tau": 0.001}, "observation_size": 8, "action_size": 2, "max_episode_length": 400, "min_engine_power": 0, "discount_rate": 0.99, "action_offset_magnitude": 1, "num_train_tasks": 100, "num_test_tasks": 20, "train_task_batch_size": 1, "train_episodes": 1, "test_period": 50, "test_task_batch_size": 8, "test_episodes": 1, "record_period": 100, "record_episodes": 2, "save_period": 10, "test_batch_size": 10}